{
    "private": true,
    "scripts": {
        "serve": "bundle exec jekyll serve --config '_config.yml,_config_dev.yml'",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "license": "GPL-3.0"
}